
R version 4.6.0 (2026-04-24) -- "Because it was There"
Copyright (C) 2026 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin23

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "music"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('music')
  .:music v0.2.0 🎧 Welcome, sdg
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("build_chord")
> ### * build_chord
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_chord
> ### Title: Build Chord
> ### Aliases: build_chord
> 
> ### ** Examples
> 
> build_chord("C4", "minor")
   C4 minor chord

  |  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | 
  |  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | 
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  | C | D | E | F | G | A | B | C | D | E | F | G | A | B | C |

  Notes: C4 Eb4 G4 
> build_chord("A4", "sus2", plot = TRUE)
   A4 sus2 chord

  |  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | 
  |  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | 
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  | C | D | E | F | G | A | B | C | D | E | F | G | A | B | C |

  Notes: A4 B4 E5 
> ## Not run: 
> ##D build_chord("B4", "sus2", play = TRUE)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("build_progression")
> ### * build_progression
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_progression
> ### Title: Build Chord Progression
> ### Aliases: build_progression
> 
> ### ** Examples
> 
> build_progression("C4", "minor")
$C4minor
[1] "C4"  "Eb4" "G4" 

$D4diminished
[1] "D4"  "F4"  "Ab4"

$Eb4major
[1] "Eb4" "G4"  "Bb4"

$F4minor
[1] "F4"  "Ab4" "C5" 

$G4minor
[1] "G4"  "Bb4" "D5" 

$Ab4major
[1] "Ab4" "C5"  "Eb5"

$Bb4major
[1] "Bb4" "D5"  "F5" 

$C5minor
[1] "C5"  "Eb5" "G5" 

> build_progression("Bb4", "major")
$Bb4major
[1] "Bb4" "D5"  "F5" 

$C5minor
[1] "C5"  "Eb5" "G5" 

$D5minor
[1] "D5" "F5" "A5"

$Eb5major
[1] "Eb5" "G5"  "Bb5"

$F5major
[1] "F5" "A5" "C6"

$G5minor
[1] "G5"  "Bb5" "D6" 

$A5diminished
[1] "A5"  "C6"  "Eb6"

$Bb5major
[1] "Bb5" "D6"  "F6" 

> ## Not run: 
> ##D build_progression("Bb4", "major", play = TRUE, plot = TRUE)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("build_scale")
> ### * build_scale
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_scale
> ### Title: Build Scale
> ### Aliases: build_scale
> 
> ### ** Examples
> 
> build_scale("C4", "minor")
  C4 minor scale

  |  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | 
  |  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | 
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  | C | D | E | F | G | A | B | C | D | E | F | G | A | B | C |

  Notes: C4 D4 Eb4 F4 G4 Ab4 Bb4 C5 
> build_scale("B4", "minor", descending = TRUE, plot = TRUE)
  B4 minor scale

  |  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | 
  |  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | 
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  | C | D | E | F | G | A | B | C | D | E | F | G | A | B | C |

  Notes: B5 A5 G5 F#5 E5 D5 C#5 B4 
> ## Not run: 
> ##D build_scale("B4", "minor", descending = TRUE, play = TRUE, plot = TRUE)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("cplot_piano")
> ### * cplot_piano
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cplot_piano
> ### Title: Console piano plot for notes
> ### Aliases: cplot_piano
> 
> ### ** Examples
> 
> cplot_piano(build_scale("B4", "minor"))
  B4 minor scale

  |  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | 
  |  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | 
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  | C | D | E | F | G | A | B | C | D | E | F | G | A | B | C |

  Notes: B4 C#5 D5 E5 F#5 G5 A5 B5 

  |  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | 
  |  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | 
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  | C | D | E | F | G | A | B | C | D | E | F | G | A | B | C |

  Notes: B4 C#5 D5 E5 F#5 G5 A5 B5 
> 
> 
> 
> cleanEx()
> nameEx("delay_time")
> ### * delay_time
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: delay_time
> ### Title: Delay and Reverb Time Calculator
> ### Aliases: delay_time
> 
> ### ** Examples
> 
> delay_time(120, "1/8")
  BPM: 120 Note: 1/8 
  Delay time: 250ms
> 
> 
> 
> cleanEx()
> nameEx("format_notation")
> ### * format_notation
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: format_notation
> ### Title: Format Notation
> ### Aliases: format_notation
> 
> ### ** Examples
> 
> format_notation(c("Db4", "D4", "E4", "Gb4", "G4", "A4", "B4", "C5"))
[1] "C#4" "D4"  "E4"  "F#4" "G4"  "A4"  "B4"  "C5" 
> 
> 
> 
> cleanEx()
> nameEx("format_note")
> ### * format_note
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: format_note
> ### Title: Format notes
> ### Aliases: format_note
> 
> ### ** Examples
> 
> format_note(c("D#4", "Ebb"))
[1] "Eb4" "D4" 
> 
> 
> 
> cleanEx()
> nameEx("freq2wave")
> ### * freq2wave
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: freq2wave
> ### Title: Frequency to waveform
> ### Aliases: freq2wave
> 
> ### ** Examples
> 
> wave <- freq2wave(note2freq(build_chord("A4", "sus2")))
   A4 sus2 chord

  |  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | 
  |  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | 
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  | C | D | E | F | G | A | B | C | D | E | F | G | A | B | C |

  Notes: A4 B4 E5 
> 
> 
> 
> cleanEx()
> nameEx("note2freq")
> ### * note2freq
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: note2freq
> ### Title: Convert musical notes to frequencies
> ### Aliases: note2freq
> 
> ### ** Examples
> 
> note2freq(build_scale("B4", "minor"))
  B4 minor scale

  |  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | 
  |  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | 
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  | C | D | E | F | G | A | B | C | D | E | F | G | A | B | C |

  Notes: B4 C#5 D5 E5 F#5 G5 A5 B5 
      B4      Db5       D5       E5      Gb5       G5       A5       B5 
493.8833 554.3653 587.3295 659.2551 739.9888 783.9909 880.0000 987.7666 
> 
> 
> 
> cleanEx()
> nameEx("note_distance")
> ### * note_distance
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: note_distance
> ### Title: Note distance in semitones
> ### Aliases: note_distance
> 
> ### ** Examples
> 
> note_distance(strings("C4 Eb4 Gb4 Bb4"))
 C4 Eb4 Gb4 Bb4 
  0   3   3   4 
> 
> 
> 
> cleanEx()
> nameEx("play_chord")
> ### * play_chord
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: play_chord
> ### Title: Play Chord
> ### Aliases: play_chord
> 
> ### ** Examples
> 
> ## Not run: 
> ##D play_chord(build_chord("E4", "minor"))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("play_freq")
> ### * play_freq
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: play_freq
> ### Title: Play frequency
> ### Aliases: play_freq
> 
> ### ** Examples
> 
> ## Not run: 
> ##D play_freq(440)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("play_note")
> ### * play_note
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: play_note
> ### Title: Play Note
> ### Aliases: play_note
> 
> ### ** Examples
> 
> ## Not run: 
> ##D play_note("B4")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("play_progression")
> ### * play_progression
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: play_progression
> ### Title: Play Progression
> ### Aliases: play_progression
> 
> ### ** Examples
> 
> ## Not run: 
> ##D play_progression(build_progression("G4", "minor"))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("play_wave")
> ### * play_wave
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: play_wave
> ### Title: Minimal "Polyphonic" Wave Player
> ### Aliases: play_wave
> 
> ### ** Examples
> 
> ## Not run: 
> ##D play_wave(freq2wave(440))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("strings")
> ### * strings
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: strings
> ### Title: Separate notes into vector of strings
> ### Aliases: strings
> 
> ### ** Examples
> 
> strings("C4 Eb4 Gb4 Bb4")
[1] "C4"  "Eb4" "Gb4" "Bb4"
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.039 0.004 0.045 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
